<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Turmas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        h2 {
            text-align: center;
            color: #333;
        }
        form {
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0,0,0,0.1);
            max-width: 500px;
            margin: auto;
        }
        label {
            font-weight: bold;
            display: block;
            margin-top: 10px;
        }
        input {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            margin-top: 15px;
            padding: 10px;
            background-color: #4e73df;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #2e59d9;
        }
        .btn-voltar {
            background-color: #007bff;
            margin-top: 20px;
            display: block;
            text-align: center;
            padding: 10px;
            color: white;
            border-radius: 4px;
            text-decoration: none;
            max-width: 200px;
            margin-left: auto;
            margin-right: auto;
        }
        .btn-voltar:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <h2>Cadastro de Turmas</h2>

    <form action="salvar_turma.php" method="POST">
        <label>Nome da Turma:</label>
        <input type="text" name="nome" required>

        <label>Série:</label>
        <input type="text" name="serie" required>

        <label>Ano Letivo:</label>
        <input type="number" name="ano_letivo" required>

        <button type="submit">Cadastrar</button>
    </form>

    <a class="btn-voltar" href="painel-admin.html">⬅ Voltar para o Painel</a>

</body>
</html>
