<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Cadastro de Alunos</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f2f2f2;
      padding: 20px;
    }
    .container {
      max-width: 500px;
      margin: auto;
      background: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
    }
    h1 {
      text-align: center;
      margin-bottom: 20px;
    }
    label {
      font-weight: bold;
      display: block;
      margin-top: 10px;
    }
    input, select, button {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 6px;
    }
    button {
      background-color: #4e73df;
      color: white;
      font-size: 16px;
      margin-top: 15px;
      cursor: pointer;
    }
    button:hover {
      background-color: #2e59d9;
    }
  </style>
</head>
<body>

  <div class="container">
    <h1>Cadastro de Alunos</h1>
    <form action="salvar_aluno.php" method="POST">
      <label for="nome">Nome completo:</label>
      <input type="text" id="nome" name="nome" required>

      <label for="matricula">Matrícula:</label>
      <input type="text" id="matricula" name="matricula" required>

      <label for="nascimento">Data de nascimento:</label>
      <input type="date" id="nascimento" name="nascimento" required>

      <label for="turma">Turma:</label>
      <select id="turma" name="turma" required>
        <option value="">Selecione</option>
        <option value="1A">1º Ano A</option>
        <option value="1B">1º Ano B</option>
        <option value="2A">2º Ano A</option>
      </select>

      <label for="email">E-mail do responsável:</label>
      <input type="email" id="email" name="email" required>

      <button type="submit">Cadastrar</button>
    </form>
  </div>

</body>
</html>
