<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Emitir Relatórios</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2>📊 Emitir Relatórios</h2>

        <form action="emitir_relatorios.php" method="GET">
            
           
            <label>Tipo de Relatório:</label>
            <input type="text" value="Boletim de Alunos" readonly>

       
            <label>Turma:</label>
            <select name="turma" required>
                <option value="">Selecione</option>
                <?php
                include 'conexao.php';
                $result = $conn->query("SELECT id, nome, serie, ano_letivo FROM turmas ORDER BY serie ASC");
                while ($row = $result->fetch_assoc()) {
                    echo "<option value='{$row['id']}'>{$row['serie']} - {$row['ano_letivo']}</option>";
                }
                ?>
            </select>

            <button type="submit">Gerar Relatório</button>
        </form>
    </div>
</body>
</html>
