<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Painel Administrativo - Sistema Escolar</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body {
      font-family: Arial, sans-serif;
      display: flex;
      min-height: 100vh;
      background-color: #f8f9fa;
    }
    .sidebar {
      width: 240px;
      background-color: #343a40;
      color: white;
      padding: 20px;
    }
    .sidebar h2 {
      font-size: 1.5rem;
      margin-bottom: 1.5rem;
    }
    .sidebar ul {
      list-style: none;
    }
    .sidebar ul li {
      margin: 1rem 0;
    }
    .sidebar ul li a {
      color: white;
      text-decoration: none;
      font-size: 1rem;
      display: block;
      padding: 0.5rem;
      border-radius: 4px;
    }
    .sidebar ul li a:hover {
      background-color: #495057;
    }
    .content {
      flex: 1;
      padding: 2rem;
    }
    .content h1 {
      margin-bottom: 1rem;
      font-size: 1.8rem;
      color: #343a40;
    }
    .content p {
      font-size: 1rem;
      color: #555;
    }
  </style>
</head>
<body>
  <div class="sidebar">
    <h2>Admin</h2>
    <ul>
      <li><a href="cadastro-alunos.php">📋 Cadastro de Alunos</a></li>
       <li><a href="cadastro-disciplinas.php">📚 Cadastro de Disciplinas</a></li>
      <li><a href="cadastro-professores.php">👨‍🏫 Cadastro de Professores</a></li>
      <li><a href="salvar_turma.php">🏫 Cadastro de Turmas</a></li>
       <li><a href="registrar_presenca.php">✏️ Registrar Presença</a></li>
      <li><a href="lancar-notas-faltas.php">📝 Lançar Notas</a></li>
      <li><a href="emitir_relatorios.php">📊 Emitir Relatórios</a></li>
      <li><a href="visualizar_boletim_matricula.html">📄 Visualizar Boletins</a></li>
   <li><a href="alunos_cadastrados.php">📋 Alunos Cadastrados</a></li>
      <li><a href="listar_disciplinas.php">📖 Disciplinas Cadastradas</a></li>
     <li><a href="listar_professores.php">👨‍🏫 Professores Cadastrados</a></li>
     <li><a href="listar_turmas.php">🏫Turmas Cadastradas</a></li>
      <li><a href="listar_presencas.php">✏️ Presenças Cadastradas</a></li>
      <li><a href="listar_notas_faltas.php">📝 Notas Lançadas</a></li>
      <li><a href="index.html">🚪 Sair</a></li>
    </ul>
  </div>
  <div class="content">
    <h1>Painel Administrativo</h1>
    <p>Bem-vindo ao sistema de gestão escolar. Selecione uma das opções no menu para começar.</p>
  </div>
</body>
</html>
